<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Back-End | Admin</title>
  <script type="module" crossorigin src="/hex-2023web-week5/assets/main-87676e22.js"></script>
  <link rel="stylesheet" href="/hex-2023web-week5/assets/main-c87060d8.css">
</head>

<body>
  <div class="vh-100">
    <div class="d-flex h-100">
      <div class="w-25 bg-gray100">
        <div class="sidebar h-100 d-flex flex-column">
          <a class="navbar-brand m-8" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="151" height="40" viewBox="0 0 151 40">
              <defs>
                <clipPath id="clip-path">
                  <rect id="Rectangle_156" data-name="Rectangle 156" width="103" height="24" transform="translate(72 35)" fill="none" />
                </clipPath>
                <clipPath id="clip-path-2">
                  <rect id="Rectangle_155" data-name="Rectangle 155" width="40" height="40" fill="#198754" stroke="#6c757d" stroke-width="1" />
                </clipPath>
              </defs>
              <g id="logo-ANSWER" transform="translate(-208 -260)">
                <g id="Mask_Group_10" data-name="Mask Group 10" transform="translate(184 233)" clip-path="url(#clip-path)">
                  <path id="Path_119" data-name="Path 119"
                    d="M9.6-3.72H4.584L3.432,0H.144L5.568-16.8H8.856L14.256,0H10.8ZM5.352-6.36h3.6l-1.7-5.616H7.032ZM21.24-9.936h-.12l.144,1.992V0h-3.12V-16.8h2.88L26.832-6.528h.12l-.216-2.016V-16.8h3.12V0h-2.88ZM35.16-5.5H37.8V-3.12l.144.048a7.177,7.177,0,0,0,1.212.4,6.089,6.089,0,0,0,1.4.156,3.5,3.5,0,0,0,2.088-.54,1.7,1.7,0,0,0,.744-1.452,1.628,1.628,0,0,0-.612-1.32,6.18,6.18,0,0,0-1.512-.888q-.9-.384-1.968-.768a9.393,9.393,0,0,1-1.968-.972A5.42,5.42,0,0,1,35.82-9.936a3.979,3.979,0,0,1-.612-2.3,4.624,4.624,0,0,1,.42-1.98A4.552,4.552,0,0,1,36.8-15.768a5.453,5.453,0,0,1,1.812-1.008,7.257,7.257,0,0,1,2.352-.36,15.68,15.68,0,0,1,2.88.264,7.793,7.793,0,0,1,2.256.72v4.872h-2.64v-2.664a.453.453,0,0,1-.144-.024,8.975,8.975,0,0,0-1.14-.228,8.9,8.9,0,0,0-1.212-.084,3.146,3.146,0,0,0-1.812.456A1.417,1.417,0,0,0,38.5-12.6a1.6,1.6,0,0,0,.612,1.3,6.758,6.758,0,0,0,1.512.912q.9.408,1.968.816a10.314,10.314,0,0,1,1.968,1A5.42,5.42,0,0,1,46.068-7.1a3.844,3.844,0,0,1,.612,2.232A5.063,5.063,0,0,1,46.2-2.6,4.579,4.579,0,0,1,44.856-.972a5.9,5.9,0,0,1-2.04.984,9.549,9.549,0,0,1-2.544.324A9.329,9.329,0,0,1,38.58.192a11.132,11.132,0,0,1-1.44-.36,9.841,9.841,0,0,1-1.164-.456q-.5-.24-.816-.408ZM54.6-7.416,54.648-5.4h.1l.408-1.9,1.44-4.464H59.04L60.384-7.3l.432,1.9h.1l.048-2.064.672-9.336h3.024L62.928,0H60.144l-1.8-5.3-.552-2.3h-.12L57.1-5.3,55.152,0h-2.88L50.544-16.8h3.288ZM68.88-16.8H79.9v2.928H72.168V-9.96H79.3v2.928H72.168v4.1h7.848V0H68.88Zm16.608.168q.552-.1,1.188-.18t1.272-.132q.636-.048,1.236-.072t1.1-.024a11.78,11.78,0,0,1,2.316.228,6.186,6.186,0,0,1,2.04.78,4.143,4.143,0,0,1,1.44,1.488,4.6,4.6,0,0,1,.54,2.328,6.917,6.917,0,0,1-.2,1.788A4.913,4.913,0,0,1,95.856-9.1a4.023,4.023,0,0,1-.876,1,7.8,7.8,0,0,1-1.116.756L97.92,0H94.128L90.744-6.576H88.776V0H85.488Zm5.04,2.52q-.5,0-1,.024a3.734,3.734,0,0,0-.756.1V-9.12h1.3A3.721,3.721,0,0,0,92.3-9.744a2.373,2.373,0,0,0,.864-2.064A2.173,2.173,0,0,0,92.5-13.5,2.83,2.83,0,0,0,90.528-14.112Z"
                    transform="translate(74 55)" fill="#212529" />
                </g>
                <g id="Mask_Group_9" data-name="Mask Group 9" transform="translate(208 260)" clip-path="url(#clip-path-2)">
                  <path id="Union_4" data-name="Union 4"
                    d="M-3017.5-951l-5.785-5.784-6.589.66.658-6.592L-3035-968.5l5.783-5.784-.658-6.59,6.589.659L-3017.5-986l5.783,5.784,6.59-.659-.659,6.589L-3000-968.5l-5.784,5.784.659,6.59-6.59-.66L-3017.5-951h0Zm0-30-12.5,12.5,12.5,12.5,12.5-12.5Zm-3.1,15.6-6.9-3.1,6.9-3.1,3.1-6.9,3.1,6.9,6.9,3.1-6.9,3.1-3.1,6.9Z"
                    transform="translate(3037.5 988.501)" fill="#198754" />
                </g>
              </g>
            </svg>
          </a>
          <ul class="nav flex-column mt-0 gap-4">
            <li class="nav-item d-flex align-items-center">
              <span class="material-icons">insert_chart</span>
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <span class="material-icons">question_answer</span>
              <a class="nav-link" href="#">Question</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <span class="material-icons">assignment</span>
              <a class="nav-link" href="assignment.html">Assignment</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <span class="material-icons">video_library</span>
              <a class="nav-link" href="#">Course</a>
            </li>
            <li class="nav-item d-flex align-items-center active">
              <span class="material-icons">people</span>
              <a class="nav-link" href="index.html">Admin</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <span class="material-icons">settings</span>
              <a class="nav-link" href="#">Settings</a>
            </li>
          </ul>
          <div class="mt-auto d-flex align-items-center m-8">
            <img class="rounded-circle img-fluid" style="height: 40px; width: 40px;" src="/hex-2023web-week5/assets/andychen-f14fef59.jpeg">
            <div class="ms-4">
              <div class="mb-1 fw-bold">Andy Chen</div>
              <div class="text-gray600 fs-3h">andy0401@mail.com</div>
            </div>
          </div>
        </div>
      </div>

      <div class="content w-75 overflow-y-scroll">
        <header>
          <nav class="navbar navbar-expand-lg p-0">
            <div class="container p-8 m-0">
              <h1 class="navbar-brand fw-bold fs-6 me-12" href="#">Admin</h1>
              <button class="btn border-0 d-flex align-items-center fw-bold" data-bs-toggle="modal" data-bs-target="#newAdminModal">
                <span class="material-icons text-success me-2">add</span>
                Add New Admin
              </button>
              <button type="button" class="btn-icon ms-auto">
                <span class="material-icons">search</span>
              </button>
              <button type="button" class="btn-icon ms-4">
                <span class="material-icons">notifications_active</span>
              </button>
            </div>
          </nav>
          <div class="modal fade" id="newAdminModal" tabindex="-1" aria-labelledby="newAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title fw-bold fs-6" id="newAdminModalLabel">New Admin</h1>
        <button type="button" class="btn-close p-0 m-0" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0">
        <form action="index.html">
          <!-- item 1 -->
          <div class="pb-6 border-bottom">
            <p class="mb-4 fs-5">Account</p>
            <div class="mb-4">
              <label for="accountName" class="form-label fs-2">Name</label>
              <input type="tel" class="form-control mt-1" id="accountName">
            </div>
            <div>
              <label for="accountEmail" class="form-label fs-2">Email</label>
              <input type="password" class="form-control mt-1" id="accountEmail">
            </div>
          </div>

          <!-- item 2 -->
          <div class="py-6 border-bottom">
            <p class="mb-4 fs-5">Unverified</p>
            <p class="d-flex align-items-center mb-4h"><span class="material-icons fs-5 text-danger me-2">warning</span>Unverified</p>
            <button class="btn btn-outline-success w-100">Send Verification Mail</button>
          </div>

          <div class="py-6 border-bottom">
            <p class="mb-4 fs-5">Access Level</p>
            <select class="form-select">
              <option selected class="">-Choose access level-</option>
              <option value="1">Admin</option>
              <option value="2">Guest</option>
              <option value="3">Other</option>
            </select>
          </div>

          <!-- item 3 -->
          <div class="py-6 border-bottom">
            <p class="mb-4 fs-5">Custom Access</p>
            <div class="d-flex flex-column gap-5">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="lecture">
                <label class="form-check-label" for="lecture">
                  Lecture
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coupon">
                <label class="form-check-label" for="coupon">
                  Coupon
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="message">
                <label class="form-check-label" for="message">
                  Message
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="setting">
                <label class="form-check-label" for="setting">
                  Setting
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="task">
                <label class="form-check-label" for="task">
                  Task Menu
                </label>
              </div>
            </div>
          </div>

          <!-- item 4 -->
          <div class="py-6">
            <p class="mb-4 fs-5">Deactivate Account</p>
            <p class="text-danger d-flex align-items-center mb-4h"><span class="material-icons fs-5 text-danger me-2">warning</span>This cannot be undone!</p>
            <button class="btn btn-outline-danger w-100">Deactivate This Account</button>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success">Add</button>
      </div>
    </div>
  </div>
</div>        </header>

        <main>
          <div class="container px-8">
            <!-- table -->
            <table class="table table-hover mb-8">
              <thead>
                <tr class="py-3">
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Verified</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="fw-normal">#1</th>
                  <td>Emir Wicks</td>
                  <td>emir.wicks@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#2</th>
                  <td>Zaina Goldsmith</td>
                  <td>zaina.goldsmith@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#3</th>
                  <td>Mahima Lopez</td>
                  <td>mahima.lopez@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#4</th>
                  <td>Pharrell Murray</td>
                  <td>pharrell.murray@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#5</th>
                  <td>Annika Mcbride</td>
                  <td>annika.mcbride@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#6</th>
                  <td>Fatimah Clark</td>
                  <td>fatimah.clark@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#7</th>
                  <td>Klaudia Rhodes</td>
                  <td>klaudia.rhodes@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#8</th>
                  <td>Tillie Lucero</td>
                  <td>tillie.lucero@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#9</th>
                  <td>Sabrina Stephenson</td>
                  <td>sabrina.stephenson@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th class="fw-normal">#10</th>
                  <td>Annie Smith</td>
                  <td>annie.smith@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn-icon me-6" data-bs-toggle="modal" data-bs-target="#viewAdminModal">
                      <span class="material-icons">visibility</span>
                    </button>
                    <button class="btn-icon" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                      <span class="material-icons">edit</span>
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
            <div class="modal fade" id="viewAdminModal" tabindex="-1" aria-labelledby="viewAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-8">
        <div class="d-flex">
          <div class="admin-img flex-shrink-0" style="height: 141px; width: 141px;overflow: hidden;">
            <img src="/hex-2023web-week5/assets/emir-3d7a4b39.jpeg" class="img-fluid h-100" alt="emir's personal picture">
          </div>

          <div class="ms-6 flex-grow-1">
            <div class="d-flex">
              <div class="info">
                <p>#1</p>
                <p>Admin</p>
                <p class="fs-6 fw-bold mb-2">Emir Wicks</p>
                <p class="text-gray600 fs-3h">emir.wicks@mail.com</p>
              </div>
              <button type="button" class="btn-close p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div>
              <div class="accordion accordion-flush mt-5" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="badge bg-light text-gray600 rounded-pill">
                        Verified
                      </span> 
                    </button>
                  </h2>
                  
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex gap-4 mt-8">
                      <button class="btn btn-outline-danger flex-fill">Deactivate</button>
                      <button class="btn btn-success flex-fill">Edit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

      



          </div>
        </div>
      </div>
    </div>
  </div>
</div>            <div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title fw-bold fs-6" id="editAdminModalLabel">Edit Admin</h1>
        <button type="button" class="btn-close p-0 m-0" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0">
        <form action="index.html">
          <!-- item 1 -->
          <div class="pb-6 border-bottom">
            <p class="mb-4 fs-5">Account</p>
            <div class="mb-4">
              <label for="accountName" class="form-label fs-2">Name</label>
              <input type="tel" class="form-control mt-1" id="accountName" placeholder="Emir Wicks" disabled>
            </div>
            <div>
              <label for="accountEmail" class="form-label fs-2">Email</label>
              <input type="password" class="form-control mt-1" id="accountEmail" placeholder="emir.wicks@mail.com" disabled>
            </div>
          </div>
          
          <!-- item 2 -->
          <div class="py-6 border-bottom">
            <p class="mb-4 fs-5">Unverified</p>
            <p class="d-flex align-items-center mb-4h"><span class="material-icons fs-5 me-2">check_circle</span>Verified <span class="ms-auto">2020/4/12</span></p>
            <button class="btn btn-outline-gray100 w-100">Send Verification Mail</button>
          </div>

          <div class="py-6 border-bottom">
            <p class="mb-4 fs-5">Access Level</p>
            <select class="form-select">
              <option selected class="">-Choose access level-</option>
              <option value="1">Admin</option>
              <option value="2">Guest</option>
              <option value="3">Other</option>
            </select>
          </div>

          <!-- item 3 -->
          <div class="py-6 border-bottom">
            <p class="mb-4 fs-5">Custom Access</p>
            <div class="d-flex flex-column gap-5">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="lecture">
                <label class="form-check-label" for="lecture">
                  Lecture
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coupon">
                <label class="form-check-label" for="coupon">
                  Coupon
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="message">
                <label class="form-check-label" for="message">
                  Message
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="setting">
                <label class="form-check-label" for="setting">
                  Setting
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="task">
                <label class="form-check-label" for="task">
                  Task Menu
                </label>
              </div>
            </div>
          </div>

          <!-- item 4 -->
          <div class="py-6">
            <p class="mb-4 fs-5">Deactivate Account</p>
            <p class="text-danger d-flex align-items-center mb-4h"><span class="material-icons fs-5 text-danger me-2">warning</span>This cannot be undone!</p>
            <button class="btn btn-outline-danger w-100">Deactivate This Account</button>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success">Add</button>
      </div>
    </div>
  </div>
</div>

            <!-- pagination -->
            <nav aria-label="admintablepagination">
              <ul class="pagination justify-content-end">
                <li class="page-item"><a class="page-link" href="#"><span class="material-icons fs-3 fw-bold">chevron_left</span></a></li>
                <li class="page-item active"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><span class="material-icons fs-3 fw-bold">chevron_right</span></a></li>
              </ul>
            </nav>
          </div>
        </main>

      </div>
    </div>


    <!-- 
         -->

    
</body>

</html>